# Macro file for muon electron scattering
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 25
#
# Initialize kernel
/run/initialize
#/gun/particle mu-
#/gun/energy 500 MeV
#/run/beamOn 10000
/gps/particle mu+
/gps/pos/type Point
/gps/pos/centre 0. 0. 1. cm
/gps/direction 0. 0. -1.
/gps/ene/type Lin
#/gps/ene/min 1. GeV
#/gps/ene/max 1. GeV
/gps/ene/min 186. GeV
/gps/ene/max 187. GeV
/gps/ene/gradient 0.
/gps/ene/intercept 1.
/run/beamOn 10000000
#000000
#
#/control/verbose 2
#/run/verbose 2
#/event/verbose 0
#/tracking/verbose 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle gamma
#/gun/energy 6 MeV
#
#/run/beamOn 5
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
#/gun/particle protons
#/gun/energy 210 MeV
#/tracking/verbose 2
#
#/run/beamOn 1
